{
  "name": "weatherapp",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Weather forecasts",
  "type": "commonjs",
  "scripts": {
    "dev:server": "nodemon --watch server.ts --watch src/services/**/* --exec 'yarn node --experimental-specifier-resolution=node --loader ts-node/esm/transpile-only server.ts'",
    "dev:client": "vite --config vite.config.ts dev",
    "build": "tsc -p tsconfig.prod.json && yarn build:client && yarn build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "serve": "yarn build && cross-env NODE_ENV=production node --experimental-modules dist/server.js",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "test": "jest --config=./jest.config.js -u --verbose",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/montserrat": "^4.5.4",
    "@fontsource/open-sans": "^4.5.4",
    "axios": "^0.25.0",
    "compression": "1.7.4",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "4.17.2",
    "framer-motion": "^5",
    "i18next": "^21.6.11",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.4",
    "react-query": "^3.34.16",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "sass": "^1.49.7",
    "serve-static": "^1.14.2",
    "styled-components": "^5.3.3",
    "ts-node": "^10.4.0",
    "vite": "2.7.13",
    "vite-plugin-svgr": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.15",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.10",
    "@types/serve-static": "^1.13.10",
    "@types/styled-components": "^5.1.22",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "4.5.5"
  }
}
